# SECRET KEY
SECRET_KEY = ''

# DATABASE
DATABASE_NAME='video_watch_history'
DATABASE_USER='postgres'
DATABASE_PASSWORD='Dedust!23'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

MAX_TIME_LIMIT_TO_VERIFY_OTP='3'

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''

DEBUG = True
